﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KLM.ServiceReferenceFolderPath {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferenceFolderPath.WebServiceFolderPathSoap")]
    public interface WebServiceFolderPathSoap {
        
        // CODEGEN: Generating message contract since element name fileName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/FullPath", ReplyAction="*")]
        KLM.ServiceReferenceFolderPath.FullPathResponse FullPath(KLM.ServiceReferenceFolderPath.FullPathRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/FullPath", ReplyAction="*")]
        System.Threading.Tasks.Task<KLM.ServiceReferenceFolderPath.FullPathResponse> FullPathAsync(KLM.ServiceReferenceFolderPath.FullPathRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FullPathRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FullPath", Namespace="http://tempuri.org/", Order=0)]
        public KLM.ServiceReferenceFolderPath.FullPathRequestBody Body;
        
        public FullPathRequest() {
        }
        
        public FullPathRequest(KLM.ServiceReferenceFolderPath.FullPathRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class FullPathRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fileName;
        
        public FullPathRequestBody() {
        }
        
        public FullPathRequestBody(string fileName) {
            this.fileName = fileName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FullPathResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FullPathResponse", Namespace="http://tempuri.org/", Order=0)]
        public KLM.ServiceReferenceFolderPath.FullPathResponseBody Body;
        
        public FullPathResponse() {
        }
        
        public FullPathResponse(KLM.ServiceReferenceFolderPath.FullPathResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class FullPathResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FullPathResult;
        
        public FullPathResponseBody() {
        }
        
        public FullPathResponseBody(string FullPathResult) {
            this.FullPathResult = FullPathResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceFolderPathSoapChannel : KLM.ServiceReferenceFolderPath.WebServiceFolderPathSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceFolderPathSoapClient : System.ServiceModel.ClientBase<KLM.ServiceReferenceFolderPath.WebServiceFolderPathSoap>, KLM.ServiceReferenceFolderPath.WebServiceFolderPathSoap {
        
        public WebServiceFolderPathSoapClient() {
        }
        
        public WebServiceFolderPathSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceFolderPathSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceFolderPathSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceFolderPathSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KLM.ServiceReferenceFolderPath.FullPathResponse KLM.ServiceReferenceFolderPath.WebServiceFolderPathSoap.FullPath(KLM.ServiceReferenceFolderPath.FullPathRequest request) {
            return base.Channel.FullPath(request);
        }
        
        public string FullPath(string fileName) {
            KLM.ServiceReferenceFolderPath.FullPathRequest inValue = new KLM.ServiceReferenceFolderPath.FullPathRequest();
            inValue.Body = new KLM.ServiceReferenceFolderPath.FullPathRequestBody();
            inValue.Body.fileName = fileName;
            KLM.ServiceReferenceFolderPath.FullPathResponse retVal = ((KLM.ServiceReferenceFolderPath.WebServiceFolderPathSoap)(this)).FullPath(inValue);
            return retVal.Body.FullPathResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KLM.ServiceReferenceFolderPath.FullPathResponse> KLM.ServiceReferenceFolderPath.WebServiceFolderPathSoap.FullPathAsync(KLM.ServiceReferenceFolderPath.FullPathRequest request) {
            return base.Channel.FullPathAsync(request);
        }
        
        public System.Threading.Tasks.Task<KLM.ServiceReferenceFolderPath.FullPathResponse> FullPathAsync(string fileName) {
            KLM.ServiceReferenceFolderPath.FullPathRequest inValue = new KLM.ServiceReferenceFolderPath.FullPathRequest();
            inValue.Body = new KLM.ServiceReferenceFolderPath.FullPathRequestBody();
            inValue.Body.fileName = fileName;
            return ((KLM.ServiceReferenceFolderPath.WebServiceFolderPathSoap)(this)).FullPathAsync(inValue);
        }
    }
}
